<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexy</title>
    <link rel="icon" href="woah.png" type="image/png">
    <script src="https://kit.fontawesome.com/36e3ae775a.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: linear-gradient(337deg ,#34e89e, #0f3443 );
            height: 100vh;
            margin: 0;
            
        }
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .azaz {
            align-items: center;
        }
        .azaz a i.fab {
            font-size: 100px;
            padding: 0 25px;
            color: white;
            transition: .2s;
        }
        .azaz a i.fab:hover {
            font-size: 115px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="azaz">
            <a href="https://www.twitch.tv/nexysssss"><i class="fab fa-twitch"></i></a>
            <a href="https://t.me/nexysssss_group "><i class="fab fa-telegram-plane"></i></a> 
            <a href="https://twitter.com/NeXySssss"><i class="fab fa-twitter"></i></a>
            <a href="https://vk.com/nexysssss"><i class="fab fa-vk"></i></a>
            <a href="https://github.com/NeXySssss"><i class="fab fa-github-alt"></i></a>
            <a href="https://www.reddit.com/user/NeXySssss"><i class="fab fa-reddit-alien"></i></a>
            <a href="https://discord.gg/Br6zERDKsU"><i class="fab fa-discord"></i></a>
            
        </div>
</body>
</html>